validation-report:
    daily: true
    coverage: 0.2
    slack:
        webhookUrl: https://hooks.slack.com/services/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
        csvFileHostFullUrl: https://membership-data-importer-stay-membership-dev.apps.zcqa3ged.centralus.aroapp.io/download-output-file
management:
    endpoints:
        web:
            base-path: /
    server:
        port: 9999
server:
    port: 8080
membership:
    gracePeriod: 2
    incrementalStatusLoad:
        reader:
            pageSize: 10
        processor:
            chunkSize: 10
    memberIdLoad:
        reader:
            pageSize: 500
        processor:
            chunkSize: 500
    partyKeyLoad:
        chunkSize: 500
spring:
    batch:
        jdbc:
            initialize-schema: always
        job:
            enabled: false
    jpa:
        properties:
            hibernate:
                format_sql: false
                dialect: org.hibernate.dialect.SQLServerDialect
        show-sql: false
    datasource:
        # Dev
        password: lvA4hBKexuLgoUIXDzFBJn5XRJVufC
        jdbc-url: jdbc:sqlserver://bbyc-sqlsv-le-database-dt-002.database.windows.net:1433;database=bbyc-sqldb-mebrship-dt-001;authentication=ActiveDirectoryPassword;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net
        username: bca_s_db_le_mbapi_a@bbyfs.ca
        # QA
        #password: lvA4hBKexuLgoUIXDzFBJn5XRJVufC
        #url: jdbc:sqlserver://bbyc-sqlsv-le-database-qa-002.database.windows.net:1433;database=bbyc-sqldb-mebrship-qa-001;authentication=ActiveDirectoryPassword;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net
        #username: bca_s_db_le_mbapi_a@bbyfs.ca
        hikari:
            connectionTimeout: 120000
            validationTimeout: 60000
            maxLifetime: 600000
account:
    partyKeyLoad:
        chunkSize: 500
    datasource:
        jdbc-url: jdbc:sqlserver://DTC01ACCSQL01.ca.bestbuy.com:63664;databaseName=MCSDB004BCA;encrypt=true;trustServerCertificate=true
        username: RunTimeUser
        password: MqkFQYUwXZ
    report:
        base-path: /app/membership-data-importer/
        ## name to be used for single csv report, leave it blank if you want to generate multiple csv files
        single-report-only: true
azure:
    keyVault:
        # DEV
        clientId: 94a1ae97-4104-4df3-ab7f-49a8b26ac14b
        tenantId: 135e8995-7d3b-4466-844b-a0d62ba5f495
        clientSecret: ZsU8Q~BOxo5Fb10U_uoXdyoFT5.aMdFO2N-wxcpJ
    blobStorage:
        accountUrl: https://bbycdpdevdatalakedev001.blob.core.windows.net
        container-name: landing
        blob-name: landing/reltio/external-blob
