logging:
  level:
    ROOT: INFO
  pattern:
    level: '%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]'
management:
  endpoint:
    health:
      enabled: true
  endpoints:
    web:
      base-path: /actuator
      exposure:
        include: health, info
  server:
    port: 9999
server:
  port: 8080

passwords:
  blacklisted:
    file: customer/BlacklistedPasswords.txt
bbyc:
  customerSystemApi:
    baseUri: https://customer-system-api-stay-cdm-dev.apps.zcqa3ged.centralus.aroapp.io
    graphqlPath: /graphql
    sslEnabled: false
  accountSystemApi:
    baseUri: https://account-system-api-stay-cdm-dev.apps.zcqa3ged.centralus.aroapp.io
    createAddressPath: /v1/accounts/{accountKey}/addresses
    sslEnabled: false
  membershipSystemApi:
    baseUri: https://membership-system-api-stay-membership-dev.apps.zcqa3ged.centralus.aroapp.io
    membershipsPath: /v1/memberships
    sslEnabled: false
ssl:
  keystore:
    location: ${SSL_KEYSTORE_LOCATION:}
    password: ${SSL_KEYSTORE_PASSWORD:}
    type: JKS

  membershipSystemApi:
    keystore:
    location: ${SSL_MEMBERSHIP_KEYSTORE_LOCATION:}
    password: ${SSL_MEMBERSHIP_KEYSTORE_PASSWORD:}
    key:
      password: ${SSL_MEMBERSHIP_KEY_PASSWORD:}

