spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:myDb;DB_CLOSE_DELAY=-1;NON_KEYWORDS=KEY,VALUE
spring.datasource.username=sa
spring.datasource.password=sa

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create

spring.batch.initialize-schema=always

membership.gracePeriod=2


membership.incrementalStatusLoad.reader.pageSize=100
membership.incrementalStatusLoad.processor.chunkSize=100
membership.memberIdLoad.reader.pageSize=500
membership.memberIdLoad.processor.chunkSize=500